# Required: either API token OR (username AND password)
#ARTIFACTS_API_TOKEN=
ARTIFACTS_USERNAME=foo
ARTIFACTS_PASSWORD=bar

# Optional values

# Requests that require specifying a character will throw if character isn't set one way or another
# It can be set after client instantiation via `client.config.character = "baz"`
ARTIFACTS_CHARACTER=baz

#ARTIFACTS_API_BASEURL=https://api.artifactsmmo.com
#ARTIFACTS_LOG_HTTP_REQUESTS=1
#ARTIFACTS_LOG_HTTP_RESPONSES=1
#ARTIFACTS_HIDE_CHARACTER_IN_RESPONSE=1
#ARTIFACTS_HIDE_COOLDOWN_IN_RESPONSE=1
